spring.application.name=CRUD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rsy264286817
mybatis.configuration.map-underscore-to-camel-case=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.connect-timeout=5s
spring.data.redis.password=rsy264286817

spring.data.redis.timeout=5s

spring.data.redis.lettuce.pool.min-idle=0

spring.data.redis.lettuce.pool.max-idle=8

spring.data.redis.lettuce.pool.max-active=8

spring.data.redis.lettuce.pool.max-wait=-1ms